@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.5em;
    background-color: transparent;
    border: 2px solid #80ff60;
    color: #000000;
    cursor: pointer;

    & a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: #80ff60;
    }
  }

  .box-shadow {
    border: 5px solid #80ff60;
    box-shadow: 0px 0px 10px #fafafa;
  }

  .white-shadow {
    border: 5px solid #fafafa;
    box-shadow: 0 0 10px #80ff60;
  }

  .head-Gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-sky-400 to-emerald-600;
  }


  .custom-button {
    @apply inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-gray-900 rounded-lg bg-gradient-to-br from-green-400 to-blue-600;
    position: relative;
    transition: all 0.3s ease;
  }

  .custom-button span {
    @apply text-white relative px-5 py-2.5 transition-all ease-in duration-75 bg-darkBg dark:bg-gray-900 rounded-md text-lg font-medium lg:text-xl;
  }

  .custom-button:hover {
    background-image: linear-gradient(to bottom right, #38b2ac, #3182ce);
  }

  .custom-button:hover span {
    background-color: transparent;
  }

  .card-skills {
    @apply p-4 border-2 border-customBlue rounded-lg shadow bg-gray-300
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-style: italic;
  text-align: center;
  font-weight: 1.2rem;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/2fr 1fr;
  }

  .sec-container {
    grid-area: 2 / 1 / 3 / 3;
  }

  .works-container {
    grid-area: 3 / 1 / 4 / 3;
  }

  .proyects-container {
    grid-template-columns: 1fr 1fr;
  }

  footer {
    grid-area: 4/1/5/3;
  }
}