---
import Card from '../components/Card.astro';
import Aboutme from '../components/Aboutme.astro';
import Footer from '../layouts/Footer.astro';
import Skills from '../components/Skills.astro';
import Works from '../components/Works.astro';
import Form from '../components/Form.astro';
---
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SebasDev</title>
</head>
<body>
  <main>
    <Card />
    <Aboutme />
    <Skills/>
    <Works/>
    <Form/>
    <Footer/>
  </main>
</body>

</html>

<style is:global>
	* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
    font-style: italic;
  }
  
  /* Estilos sombreados */
  
  .box-shadow {
    border: 5px solid #80ff60;
    box-shadow: 0px 0px 10px #fafafa;
  }
  
  .white-shadow {
    border: 5px solid #fafafa;
    box-shadow: 0 0 10px #80ff60;
  }
  
  body {
    background: rgb(7, 24, 58);
    background: radial-gradient(circle, rgb(13, 31, 66) 0%, rgb(3, 3, 31) 100%);
    color: #fafafa;
  }
  
  main {
    display: grid;
  }

  @media (min-width: 600px) {
    main {
      grid-template-columns: 2fr 1fr;
    }
  
    .sect-hello {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
    }
  
    .works-container {
      grid-area: 2 / 1 / 3 / -2;
    }
  
    .proyects-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3,1fr);
      gap: 1em;
    }
  
    .img-container {
      max-width: 300px;
      max-height: 300px;
      margin: 0 auto;
    }
  }
</style>